{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 95876354,
      "isDeleted": false,
      "id": "s55MWhGseIlOnuj-kQz1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 1651214558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3WvqToUAPcpcz1ul42V6"
        }
      ],
      "updated": 1702870129630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1557652327,
      "isDeleted": false,
      "id": "F3WvqToUAPcpcz1ul42V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0700378417969,
      "y": 160.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 1925814494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084475441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s55MWhGseIlOnuj-kQz1R",
      "originalText": "Segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 315950274,
      "isDeleted": false,
      "id": "k6zgRF2nG95-m7XcLxLSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 474.5,
      "seed": 1174712706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870129630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          391.5
        ],
        [
          3,
          474.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 958078082,
      "isDeleted": false,
      "id": "j9Vw-0mhoCYMrg9mHK_AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 173.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 1,
      "seed": 1782976158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870129631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          0
        ],
        [
          -60.5,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1326736542,
      "isDeleted": false,
      "id": "19Z-n5bm37psGbkU2DixR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 485453442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Xv48op4n_fSTATBQ1TDx"
        }
      ],
      "updated": 1702870129631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1228286151,
      "isDeleted": false,
      "id": "6Xv48op4n_fSTATBQ1TDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7800216674805,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 25,
      "seed": 1875004994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084478559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19Z-n5bm37psGbkU2DixR",
      "originalText": "Field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1855594718,
      "isDeleted": false,
      "id": "3KkLDMXZqGo9omip0Hzrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.75,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 386711390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96tY_BNo9LSv4xc1vpziA"
        }
      ],
      "updated": 1702870129631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1248785641,
      "isDeleted": false,
      "id": "96tY_BNo9LSv4xc1vpziA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2600479125977,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 876159902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084480125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KkLDMXZqGo9omip0Hzrh",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1184781598,
      "isDeleted": false,
      "id": "qb9Zc9BgofMmsE6KuCzZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.75,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 276707422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jo2x9EsRm6L79hHfVetWR"
        }
      ],
      "updated": 1702870129632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2093010023,
      "isDeleted": false,
      "id": "jo2x9EsRm6L79hHfVetWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8400726318359,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.31985473632812,
      "height": 25,
      "seed": 1393786014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084481574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb9Zc9BgofMmsE6KuCzZR",
      "originalText": "Sub component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 814874974,
      "isDeleted": false,
      "id": "DmZlgBXFmgMp90IEruNLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 62,
      "seed": 300442114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870129632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          54.5
        ],
        [
          34,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1519373186,
      "isDeleted": false,
      "id": "v9DNE7Vf-dAYkoYnvyYgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2225824313695,
      "y": 294.40010188831616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 62,
      "seed": 11283678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870129632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          54.5
        ],
        [
          34,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 801514910,
      "isDeleted": false,
      "id": "RAPU17L-E-GoT-lbq3waZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7225824313695,
      "y": 382.9001018883162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 62,
      "seed": 891112834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870129632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          54.5
        ],
        [
          34,
          62
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 860818242,
      "isDeleted": false,
      "id": "Y5PV3fkt8Thg17l_DQpNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1089466896327,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 2039812702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mHavFnrvwM4ZT5JEiPJM"
        }
      ],
      "updated": 1702870129633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1166787401,
      "isDeleted": false,
      "id": "7mHavFnrvwM4ZT5JEiPJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7190235939296,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.27984619140625,
      "height": 25,
      "seed": 1748965022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084483022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5PV3fkt8Thg17l_DQpNX",
      "originalText": "Segment group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 2039501570,
      "isDeleted": false,
      "id": "UdVV5VuhLxou9bLE_J0X1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1089466896327,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 1,
      "seed": 866030302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870129633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          0
        ],
        [
          -60.5,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 769906626,
      "isDeleted": false,
      "id": "AG64OCvL4DcfNYsKau_z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.64160577759753,
      "y": 546.9383870850568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 1241990018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XZx7XmURBFbsO4_7a7wMY"
        }
      ],
      "updated": 1702870142770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1997614087,
      "isDeleted": false,
      "id": "XZx7XmURBFbsO4_7a7wMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7116436193944,
      "y": 564.4383870850568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 890733378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084484753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG64OCvL4DcfNYsKau_z8",
      "originalText": "Segment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1230834270,
      "isDeleted": false,
      "id": "9PKcE_SO2GuCNxI-3Rmgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.64160577759753,
      "y": 631.9383870850568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 60,
      "seed": 462015234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PpENMQm5MMJeAFmhu1akQ"
        }
      ],
      "updated": 1702870164710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1761318313,
      "isDeleted": false,
      "id": "PpENMQm5MMJeAFmhu1akQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2516826818944,
      "y": 649.4383870850568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.27984619140625,
      "height": 25,
      "seed": 1406999234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703084486603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PKcE_SO2GuCNxI-3Rmgi",
      "originalText": "Segment group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1753278146,
      "isDeleted": false,
      "id": "ZinPvXuHf4yy9P1xDc4Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1141882089671,
      "y": 520.8384889733729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 62,
      "seed": 212890242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870142770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          54.5
        ],
        [
          34,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 546982722,
      "isDeleted": false,
      "id": "2DxEgrgacTQr2eDGvIAX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6141882089671,
      "y": 517.8384889733729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 150.5,
      "seed": 1220727362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702870232153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          130.5
        ],
        [
          38,
          150.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}